POSTGRES_URL="postgres://postgres:halo1234@office.iosoftworks.net:5432/postgres?sslmode=disable"
ALT_POSTGRES_URL="postgres://postgres:halo1234@202.137.245.1:5432/postgres?sslmode=disable"
LOCAL_POSTGRES_URL="postgres://postgres:halo1234@127.0.0.1:5432/postgres?sslmode=disable"