# These are the options for postgres connection strings. Feel free to add your own and edit it in web/webs database connection function
POSTGRES_URL="postgres://postgres:halo1234@office.iosoftworks.net:5432/postgres?sslmode=disable"
ALT_POSTGRES_URL="postgres://postgres:halo1234@202.137.245.1:5432/postgres?sslmode=disable"
LOCAL_POSTGRES_URL="postgres://postgres:halo1234@127.0.0.1:5432/postgres?sslmode=disable"

# If this is true it will use the LOCAL_POSTGRES_URL for the database
# If its false it will use ALT_POSTGRES_URL and point to the postgres install we have set up.
USE_LOCAL_INSTANCE="false"

# Nuke database
# Drops all tables and destroys the database
# Is disabled unless USE_LOCAL_INSTANCE is true
NUKE_DATABASE="false"